<!DOCTYPE html>
<html>
    <title>Poreddy's page</title>
    <style>
        label {
            display:inline-flex;
            width: 220px;
        }
        
        p {
            background-color: rgb(160, 172, 109);
            color: rgb(99, 78, 78);
            display:inline-block;
        }
        
        p:hover {
            background-color: rgba(99, 116, 83, 0.712);
            color: rgb(102, 114, 108);
            display:inline-block;
        }
        
        h2 {
            background-color: rgb(85, 61, 79);
            color: rgb(49, 34, 34);
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
        }
        </style>
 
 <body>
    <h1>President guess by Anusha Poreddy</h1>
    <h2>Getting input</h2>
    
    <div class = "container">
        <form>
            <label for="form_age">Enter the secret president name </label>
            <input type ="password" id="form_age" name="form_age" min=10 max=50 step=2 value= "George Washington"> <br>
        
            <label for="form_nick"> Guess the president </label>
            <input type ="text" id="form_nick" name="form_nick" autofocus> <br>
        
            <input type="button" onclick="checkGuess()" value="Check the guess">
        </form>
       </div>
    <div class = "container">
        <br>
        <p id="result">This text will be replaced </p>
    </div><br>
    <script> 
    let correct = 0;
    let wrong = 0;
    var cntNew = 0;
    function checkGuess (){
    console.log("Getting form values")
    password = document.getElementById("form_age").value
    text = document.getElementById("form_nick").value
    
    out = document.getElementById("result")
    if(password==text){
        cntNew = 0;
        correct = correct + 1;
        out.innerHTML = "correct : " + correct +"wrong : " + wrong
        alert("You got it right")  
    } else {
        cntNew = cntNew + 1;
        wrong = wrong + 1;
        out.innerHTML = "correct : " + correct + "wrong : " + wrong
        alert("Wrong President")
        if (cntNew >=3){
            if (wrong >=3){
                incorrectcheckGuess()
             }
         }
     }
    }
    function incorrectcheckGuess(){
    alert("Sorry, game over.")
    }
    </script>
    <br>    
    <div>
        <img src="eagle.jpg" id="im" width="100" height="100" onclick="swapImage()">
        <script>
            var useImage=1;
            function swapImage(){
                switch(useImage){
                    case 1:
                    document.getElementById('im').src="ostritch.jpg";
                    useImage=2;
                    break;
                    case 2:
                    document.getElementById('im').src="penguine.jpg";
                    useImage=3;
                    break;
                    case 3:
                    document.getElementById('im').src="eagle.jpg";
                   useImage=1;
                    break;
                }
            }
        </script>
    
    </div>
    
    </body>
</html> 